{
  "name": "carlo-simple-demo",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "author": {
    "name": "lihuiming"
  },
  "bugs": {
    "url": "https://github.com/sclihuiming/carlo-simple-demo/issues"
  },
  "dependencies": {
    "carlo": "^0.9.20",
    "systeminformation": "^3.47.0"
  }
}
